{

  "ConnectionStrings": {

    "RabbitMQ": "amqps://pipfudip:U621RpmIp7jVj6TNVMQbgQs7nRkW1c42@kebnekaise.lmq.cloudamqp.com/pipfudip",
    "SqlConnection": "Server=ERHAN\\SQLEXPRESS;Database=MicroservicesDPSagaDb;Trusted_Connection=True;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
